Journal/EditGradesDialog.xaml

<Window x:Class="Journal.EditGradesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="Edytowanie ocen" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <ListView x:Name="GradesListView" BorderBrush="Black" FontSize="22" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Oceny"/>
                    <GridViewColumn Header="Usuń">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnRemoveGrade" Content="Usuń" Cursor="Hand" Padding="10,0" Click="BtnRemoveGrade_click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Edytuj">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnEditGrade" Content="Edytuj" Cursor="Hand" Padding="10,0" Click="BtnEditGrade_click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="BtnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">Cofnij</Button>
        </WrapPanel>
    </StackPanel>
</Window>
