Journal/MainWindow.xaml

<Window x:Class="Journal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="Dziennik zajęć" Height="600" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ListView x:Name="StudentsListView" BorderBrush="Black" FontSize="22" Margin="10" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nr." DisplayMemberBinding="{Binding Index}"/>
                        <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Surname}" />
                        <GridViewColumn Header="Usuń">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnRemoveStudent" Content="Usuń" Cursor="Hand" Padding="10,0" Click="BtnRemoveStudent_click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Edytuj">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnEditStudent" Content="Edytuj" Cursor="Hand" Padding="10,0" Click="BtnEditStudent_click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <WrapPanel>
                <Label FontSize="22" Margin="10">Dodaj studenta:</Label>
                <TextBox x:Name="AddStudentName" Text="Imię" BorderBrush="Black" HorizontalAlignment="Left" FontSize="22" Margin="10" Padding="3"/>
                <TextBox x:Name="AddStudentSurname" Text="Nazwisko" BorderBrush="Black" HorizontalAlignment="Left" FontSize="22" Margin="10" Padding="3"/>
                <Button x:Name="BtnAddStudent" Content="Dodaj" FontSize="22" HorizontalAlignment="Left" Margin="10" Padding="3" Click="BtnAddStudent_Click"></Button>
            </WrapPanel>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="10">Wybierz spotkanie</TextBlock>
            <WrapPanel>
                <ComboBox x:Name="ChooseLessonComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" BorderBrush="#FF5D1D1D" Margin="10" SelectionChanged="ChooseLessonComboBox_SelectionChanged">
                </ComboBox>
                <Button x:Name="BtnAddLesson" Content="Dodaj spotkanie" FontSize="22" HorizontalAlignment="Left" Margin="10" Padding="3" Click="BtnAddLesson_Click"></Button>
            </WrapPanel>
            <ListView x:Name="PresenceListView" BorderBrush="Black" FontSize="22" Margin="10" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nr." DisplayMemberBinding="{Binding Student.Index}" />
                        <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Student.Name}" />
                        <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Student.Surname}" />
                        <GridViewColumn Header="Czy obecny?" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsPresent}" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Oceny" DisplayMemberBinding="{Binding GradesString}"/>
                        <GridViewColumn Header="Średnia ocen" DisplayMemberBinding="{Binding AverageGrade}"/>
                        <GridViewColumn Header="Dodaj ocenę" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnAddGrade" Content="Dodaj" Cursor="Hand" Padding="10,0" Click="BtnAddGrade_click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Edytuj oceny">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnEditGrades" Content="Edytuj" Cursor="Hand" Padding="10,0" Click="BtnEditGrades_click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Liczba nieobecności" DisplayMemberBinding="{Binding Student.AbsencesNumber}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <WrapPanel>
                <Label Margin="10" FontSize="22">Średnia ocen całej grupy:</Label>
                <TextBlock x:Name="AverageGroupTextBlock" Margin="10" FontSize="22"></TextBlock>
            </WrapPanel>

            <Button x:Name="BtnSaveToFile" Content="Zapisz dane do pliku" FontSize="22" HorizontalAlignment="Right" Margin="10" Padding="3" Click="BtnSaveToFile_Click"></Button>
            <Button x:Name="BtnReadFromFile" Content="Wczytaj dane z pliku" FontSize="22" HorizontalAlignment="Right" Margin="10" Padding="3" Click="BtnReadFromFile_Click"></Button>


        </StackPanel>
    </ScrollViewer>
</Window>
